<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: rgb(165, 180, 228);
    }
    h1{
        font-family: 'Roboto', sans-serif; font-weight: bold; 
        font-size:150% ;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 250px;
    }
    p{
        font-family: "Garamond", serif;
        font-size:120% ;
        width: 18em;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        text-align: center;
        margin-top: 50px;
        
        }

    h2{
        font-family: 'Roboto', sans-serif; font-weight: bold; 
        font-size:120% ;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 50px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>You should have access to coding tools<br> no matter your background</h1>
    <p>As a computer science student, I've been involved in the coding space since I was in 6th grade. From Scratch to C, I believe coding is our path to the future. With the help of HCT tutors, our tutees will help pave that very path.</p>
    <h2>We offer free lessons, teaching students Scratch, HTML, CSS, Java, and Python</h2>
    <p>What we recommend:<br>
        Students age 6-10 without prior experience:<br>
        -Scratch <br>
        Students age 8-12 without prior experience:<br>
        -HTML,CSS<br>
        Students ages 10-15+:<br>
        -HTML,CSS<br> 
        - Java<br>
        -Python
    
    </p>
    
</body>
</html>